# Configuración del Servidor SFTP
SFTP_USER=miusuario
SFTP_PASSWORD=micontrasena
SFTP_PORT=2222
SFTP_UID=1000

# Directorio local a compartir (Ruta absoluta)
# Linux: /home/tuusuario/Documents/SFTP
# Windows: /c/Users/TuUsuario/Documents/SFTP
HOST_UPLOAD_DIR=./data

# Token de Cloudflare Tunnel (Opcional)
CLOUDFLARE_TOKEN=
